REACT_APP_API_URL=https://fetepoms.com/feteposdemo/public/index.php/api/

#REACT_APP_API_URL=http://192.168.0.127/feteretailpos/public/api/

REACT_APP_VALIDATE_STORE=https://retailer.feteon.com/api/validatestore

REACT_APP_LOGIN_API=${REACT_APP_API_URL}user/login

REACT_APP_CONFIG=${REACT_APP_API_URL}config/load

REACT_APP_ITEM_API=${REACT_APP_API_URL}items/load

REACT_APP_CATEGORY_LIST_API=${REACT_APP_API_URL}items/category

REACT_APP_SALE_SAVE = ${REACT_APP_API_URL}sales/create

REACT_APP_RETURN_SAVE = ${REACT_APP_API_URL}sales/salesreturn

REACT_APP_PRODUCT_RETURN_LOAD = ${REACT_APP_API_URL}sales/loadorder

REACT_APP_EDITINVOICE = ${REACT_APP_API_URL}sales/editinvoice

REACT_APP_FETCH_OPEN_CLOSE_TILL = ${REACT_APP_API_URL}salesregisterapi/fetchopeningtill

REACT_APP_SAVE_OPEN_REGISTER = ${REACT_APP_API_URL}salesregisterapi/saveopenregister

REACT_APP_SAVE_CLOSE_REGISTER = ${REACT_APP_API_URL}salesregisterapi/savecloseregister

REACT_APP_FETCH_ORDERS = ${REACT_APP_API_URL}sales/fetchorders

REACT_APP_SEND_STOCK_REQUEST = ${REACT_APP_API_URL}salesregisterapi/create

REACT_APP_CANCEL_INVOICE = ${REACT_APP_API_URL}sales/cancel

REACT_APP_APPLY_COUPON = ${REACT_APP_API_URL}sales/applycoupon